## 1. Delete unrelated data

In [10]:
import pandas as pd

filename = '5_4'

stairs_left = pd.read_csv(f'./dataset-separated/5/{filename}.csv')
stairs_left.head()

,#!,Workbook:,Custom,Custom.1
0,#!,To play this data back: Open the original Exce...,NaN,NaN
1,#!,For more information visit http://aka.ms/hacki...,NaN,NaN
2,AndroidShare_8598,-87,NaN,NaN
3,Sbme-Staff,-76,NaN,NaN
4,STUDBME1,-44,NaN,NaN

In [11]:
stairs_left = stairs_left.drop(0)
stairs_left = stairs_left.drop(1)
stairs_left.head()

                         #! Workbook:  Custom  Custom.1
2         AndroidShare_8598       -87     NaN       NaN
3                Sbme-Staff       -76     NaN       NaN
4                  STUDBME1       -44     NaN       NaN
5                  STUDBME2       -91     NaN       NaN
6  EBB58B1B-@E8D0djOiR1AOmn       -89     NaN       NaN

In [12]:
# change columns labels
stairs_left.rename ( {"#!": "APs", "Workbook:": "Strength"}, axis=1, inplace =True)
stairs_left.head()

                        APs Strength  Custom  Custom.1
2         AndroidShare_8598      -87     NaN       NaN
3                Sbme-Staff      -76     NaN       NaN
4                  STUDBME1      -44     NaN       NaN
5                  STUDBME2      -91     NaN       NaN
6  EBB58B1B-@E8D0djOiR1AOmn      -89     NaN       NaN

In [13]:
# delete the unwanted columns [custom, custom.1]
stairs_left.drop(["Custom", "Custom.1"], axis=1, inplace=True)
stairs_left.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 207 entries, 2 to 208
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   APs       207 non-null    object
 1   Strength  207 non-null    object
dtypes: object(2)
memory usage: 4.9+ KB

In [14]:
# delete undesired APs

for i in range(2,207):
    if stairs_left.loc[i][0] in ['STUDBME1', 'STUDBME2', 'CMP_LAB1','CMP_LAB2','CMP_LAB3','CMP_LAB4','s']:
        continue
    else:
        stairs_left = stairs_left.drop(i)

In [15]:
stairs_left

            APs Strength
4      STUDBME1      -44
5      STUDBME2      -91
9             s        s
15            s        s
19     STUDBME1      -47
..          ...      ...
200    STUDBME2      -86
202           s        s
205    STUDBME2      -92
207  ESP_087325      -90
208           s        s

[74 rows x 2 columns]

In [315]:
stairs_left.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 74 entries, 4 to 208
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   APs       74 non-null     object
 1   Strength  74 non-null     object
dtypes: object(2)
memory usage: 1.7+ KB

In [16]:
# create a new df
new_df = pd.DataFrame(columns =['STUDBME1', 'STUDBME2', "CMP_LAB1", "CMP_LAB2", "CMP_LAB3", "CMP_LAB4"], dtype=int)


new_df

Empty DataFrame
Columns: [STUDBME1, STUDBME2, CMP_LAB1, CMP_LAB2, CMP_LAB3, CMP_LAB4]
Index: []

In [17]:
STUDBME1 = 0
STUDBME2 = 0
CMP_LAB1 = 0
CMP_LAB2 = 0
CMP_LAB3 = 0
CMP_LAB4 = 0

record_id = 0
for i in range(74):
    if stairs_left.iloc[i][0] == 'STUDBME1':
        STUDBME1 = stairs_left.iloc[i][1]
    elif stairs_left.iloc[i][0] == 'STUDBME2':
        STUDBME2 = stairs_left.iloc[i][1]
    elif stairs_left.iloc[i][0] == 'CMP_LAB1':
        CMP_LAB1 = stairs_left.iloc[i][1]
    elif stairs_left.iloc[i][0] == 'CMP_LAB2':
        CMP_LAB2 = stairs_left.iloc[i][1]
    elif stairs_left.iloc[i][0] == 'CMP_LAB3':
        CMP_LAB3 = stairs_left.iloc[i][1]
    elif stairs_left.iloc[i][0] == 'CMP_LAB4':
        CMP_LAB4 = stairs_left.iloc[i][1]
    elif stairs_left.iloc[i][0] == 's':
        # insert the record in df
        new_df.loc[record_id] = [STUDBME1,STUDBME2,CMP_LAB1,CMP_LAB2,CMP_LAB3,CMP_LAB4]
        record_id +=1
    else:
        pass
    
    
    
new_df.head()

  STUDBME1 STUDBME2 CMP_LAB1  CMP_LAB2 CMP_LAB3 CMP_LAB4
0      -44      -91        0         0        0        0
1      -44      -91        0         0        0        0
2      -47      -91        0         0        0        0
3      -47      -88        0         0        0        0
4      -44      -90        0         0        0        0

In [318]:
new_df["target"] = 5
new_df.head()

  STUDBME1 STUDBME2 CMP_LAB1  CMP_LAB2 CMP_LAB3 CMP_LAB4  target
0      -44      -91        0         0        0        0       5
1      -44      -91        0         0        0        0       5
2      -47      -91        0         0        0        0       5
3      -47      -88        0         0        0        0       5
4      -44      -90        0         0        0        0       5

In [319]:
# save the data to a file
filename = "5_4"
new_df.to_csv(f"./ready-to-model/{filename}.csv", index=False)
print(f"./ready-to-model/{filename}.csv")

./ready-to-model/5_4.csv

In [320]:
pd.read_csv('./ready-to-model/5_4.csv')

    STUDBME1  STUDBME2  CMP_LAB1  CMP_LAB2  CMP_LAB3  CMP_LAB4  target
0        -44       -91         0         0         0         0       5
1        -44       -91         0         0         0         0       5
2        -47       -91         0         0         0         0       5
3        -47       -88         0         0         0         0       5
4        -44       -90         0         0         0         0       5
5        -44       -88         0         0         0         0       5
6        -44       -82         0         0         0         0       5
7        -44       -88         0         0       -85         0       5
8        -56       -87         0         0       -85         0       5
9        -56       -88         0         0       -85         0       5
10       -47       -84         0         0       -85       -86       5
11       -47       -84         0         0       -85       -86       5
12       -47       -84         0         0       -85       -86       5
13       -47       -85         0         0       -85       -86       5
14       -44       -88         0         0       -85       -86       5
15       -44       -88         0         0       -85       -86       5
16       -53       -82         0         0       -85       -86       5
17       -53       -90         0         0       -85       -86       5
18       -53       -85         0         0       -85       -86       5
19       -53       -84         0         0       -85       -86       5
20       -50       -83       -84         0       -85       -84       5
21       -50       -83       -84         0       -85       -84       5
22       -50       -84       -84         0       -85       -84       5
23       -50       -84       -84         0       -80       -84       5
24       -50       -84       -84         0       -80       -92       5
25       -50       -89       -84         0       -80       -92       5
26       -45       -84       -84         0       -80       -92       5
27       -45       -86       -84         0       -80       -92       5
28       -42       -86       -84         0       -80       -92       5
29       -42       -86       -84         0       -80       -92       5
30       -42       -92       -84         0       -80       -92       5

In [5]:
import pandas as pd
# combine file 5.csv
filenames = ['5_1','5_2','5_3','5_4']

comulative_data = pd.read_csv(f'ready-to-model/{filenames[0]}.csv')
_5_2 = pd.read_csv(f'./ready-to-model/{filenames[1]}.csv')
_5_3 = pd.read_csv(f'./ready-to-model/{filenames[2]}.csv')
_5_4 = pd.read_csv(f'./ready-to-model/{filenames[3]}.csv')

comulative_data = comulative_data.append(_5_2)
comulative_data.describe()

,STUDBME1,STUDBME2,CMP_LAB1,CMP_LAB2,CMP_LAB3,CMP_LAB4,target
count,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000,70.0
mean,-48.614286,-85.600000,-76.585714,-78.214286,-79.071429,-78.514286,5.0
std,9.593616,3.136508,23.820885,22.049281,24.481476,22.032744,0.0
min,-58.000000,-92.000000,-92.000000,-89.000000,-90.000000,-88.000000,5.0
25%,-53.000000,-88.000000,-85.500000,-87.000000,-88.000000,-86.000000,5.0
50%,-50.500000,-85.000000,-83.000000,-82.000000,-86.000000,-85.000000,5.0
75%,-46.000000,-84.000000,-81.000000,-82.000000,-84.000000,-82.000000,5.0
max,0.000000,-77.000000,0.000000,0.000000,0.000000,0.000000,5.0

In [6]:
comulative_data

    STUDBME1  STUDBME2  CMP_LAB1  CMP_LAB2  CMP_LAB3  CMP_LAB4  target
0          0       -86         0         0         0         0       5
1        -58       -88         0         0         0       -88       5
2        -58       -84       -86         0       -86       -88       5
3        -54       -89       -86         0       -86       -88       5
4        -54       -83       -84       -83       -86       -88       5
..       ...       ...       ...       ...       ...       ...     ...
44       -52       -83       -83       -89       -87       -87       5
45       -52       -82       -83       -89       -87       -87       5
46       -50       -83       -89       -89       -87       -87       5
47       -56       -85       -89       -89       -87       -87       5
48       -52       -85       -89       -89       -87       -87       5

[70 rows x 7 columns]

In [7]:
comulative_data = comulative_data.append(_5_3)
comulative_data

    STUDBME1  STUDBME2  CMP_LAB1  CMP_LAB2  CMP_LAB3  CMP_LAB4  target
0          0       -86         0         0         0         0       5
1        -58       -88         0         0         0       -88       5
2        -58       -84       -86         0       -86       -88       5
3        -54       -89       -86         0       -86       -88       5
4        -54       -83       -84       -83       -86       -88       5
..       ...       ...       ...       ...       ...       ...     ...
43       -51       -85       -87       -84       -85       -84       5
44       -51       -85       -87       -84       -85       -84       5
45       -51       -85       -87       -84       -85       -84       5
46       -51       -92       -87       -84       -85       -84       5
47       -51       -83       -87       -84       -85       -84       5

[118 rows x 7 columns]

In [8]:
comulative_data = comulative_data.append(_5_4)
comulative_data

    STUDBME1  STUDBME2  CMP_LAB1  CMP_LAB2  CMP_LAB3  CMP_LAB4  target
0          0       -86         0         0         0         0       5
1        -58       -88         0         0         0       -88       5
2        -58       -84       -86         0       -86       -88       5
3        -54       -89       -86         0       -86       -88       5
4        -54       -83       -84       -83       -86       -88       5
..       ...       ...       ...       ...       ...       ...     ...
26       -45       -84       -84         0       -80       -92       5
27       -45       -86       -84         0       -80       -92       5
28       -42       -86       -84         0       -80       -92       5
29       -42       -86       -84         0       -80       -92       5
30       -42       -92       -84         0       -80       -92       5

[149 rows x 7 columns]

In [9]:
comulative_data.to_csv('./ready-to-model/5.csv', index=False)

In [10]:
pd.read_csv('./ready-to-model/5.csv')

     STUDBME1  STUDBME2  CMP_LAB1  CMP_LAB2  CMP_LAB3  CMP_LAB4  target
0           0       -86         0         0         0         0       5
1         -58       -88         0         0         0       -88       5
2         -58       -84       -86         0       -86       -88       5
3         -54       -89       -86         0       -86       -88       5
4         -54       -83       -84       -83       -86       -88       5
..        ...       ...       ...       ...       ...       ...     ...
144       -45       -84       -84         0       -80       -92       5
145       -45       -86       -84         0       -80       -92       5
146       -42       -86       -84         0       -80       -92       5
147       -42       -86       -84         0       -80       -92       5
148       -42       -92       -84         0       -80       -92       5

[149 rows x 7 columns]

## Combine all data

In [3]:
import pandas as pd
import os

data_files = os.listdir('./Last_data/')
print(data_files)

['1.csv', '10.csv', '11.csv', '12.csv', '2.csv', '3.csv', '4.csv', '6.csv', '7.csv', '8.csv', '9.csv']

In [4]:
comulative_data = pd.read_csv(f'Last_data/{data_files[0]}')

for file in data_files[1:]:
    comulative_data = comulative_data.append(pd.read_csv(f'ready-to-model/{file}'))

comulative_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 350 entries, 0 to 25
Data columns (total 15 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   rl          100 non-null    object
 1   Unnamed: 1  99 non-null     object
 2   Unnamed: 2  99 non-null     object
 3   Unnamed: 3  99 non-null     object
 4   Unnamed: 4  99 non-null     object
 5   Unnamed: 5  99 non-null     object
 6   Unnamed: 6  99 non-null     object
 7   Unnamed: 7  0 non-null      float64
 8   STUDBME1    250 non-null    float64
 9   STUDBME2    250 non-null    float64
 10  CMP_LAB1    250 non-null    float64
 11  CMP_LAB2    250 non-null    float64
 12  CMP_LAB3    250 non-null    float64
 13  CMP_LAB4    250 non-null    float64
 14  target      250 non-null    float64
dtypes: float64(8), object(7)
memory usage: 43.8+ KB

In [11]:
comulative_data.drop(["rl","Unnamed: 1","Unnamed: 2","Unnamed: 3","Unnamed: 4","Unnamed: 5","Unnamed: 6","Unnamed: 7"],axis=1)

    STUDBME1  STUDBME2  CMP_LAB1  CMP_LAB2  CMP_LAB3  CMP_LAB4  target
0        NaN       NaN       NaN       NaN       NaN       NaN     NaN
1        NaN       NaN       NaN       NaN       NaN       NaN     NaN
2        NaN       NaN       NaN       NaN       NaN       NaN     NaN
3        NaN       NaN       NaN       NaN       NaN       NaN     NaN
4        NaN       NaN       NaN       NaN       NaN       NaN     NaN
..       ...       ...       ...       ...       ...       ...     ...
21     -57.0     -46.0     -60.0     -58.0     -61.0     -63.0     9.0
22     -62.0     -47.0     -56.0     -54.0     -55.0     -54.0     9.0
23     -62.0     -51.0     -52.0     -53.0     -51.0     -53.0     9.0
24     -62.0     -63.0     -50.0     -50.0     -49.0     -50.0     9.0
25     -62.0     -51.0     -50.0     -49.0     -49.0     -48.0     9.0

[350 rows x 7 columns]

In [17]:
# save comulative data
comulative_data.to_csv("all-data.csv")

In [21]:
new_df.astype(dtype=int)
new_df['STUDBME1'].mean()

TypeError: Could not convert -44-44-47-47-44-44-44-44-56-56-47-47-47-47-44-44-53-53-53-53-50-50-50-50-50-50-45-45-42-42-42 to numeric